# eFaps-Eclipse-Plugin

./: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
src/main/java/org/efaps/eclipse/: EfapsConsoleFactory.java  EfapsPlugin.java  PreferencePage.java
src/main/java/org/efaps/eclipse/handlers/: CompileHandler.java  ConnectHandler.java  ReloadCacheHandler.java  UpdateHandler.java
src/main/java/org/efaps/eclipse/logger/: SLF4JOverEclipseConsole.java  SLF4JOverEclipseConsoleFactory.java
src/main/java/org/efaps/eclipse/popup/actions/: CopyCIAction.java  RestPostAction.java
src/main/java/org/efaps/eclipse/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java  RestPreferencePage.java
src/main/java/org/efaps/eclipse/rest/: RestClient.java
src/main/java/org/efaps/eclipse/wizards/: CompileWizard.java  CompileWizardPage.java  CopyCIWizard.java  CopyCIWizardPage.java  FileNameWizardPage.java  RestPostWizard.java  RestWizardPage.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
