###############################################################################
#
# Copyright 2003 - 2009 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          tmo
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de_DE.properties,\
               lib/activation-1.1.jar,\
               lib/aopalliance-repackaged-2.4.0-b10.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/hk2-api-2.4.0-b10.jar,\
               lib/hk2-locator-2.4.0-b10.jar,\
               lib/hk2-utils-2.4.0-b10.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.4.0-b10.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.12.jar,\
               lib/jersey-client-2.17.jar,\
               lib/jersey-common-2.17.jar,\
               lib/jersey-guava-2.17.jar,\
               lib/jersey-media-multipart-2.17.jar,\
               lib/log4j-over-slf4j-1.7.6.jar,\
               lib/mimepull-1.9.3.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/joda-time-2.7.jar,\
               icons/Admin_Common_DBPropertiesBundleImage.gif,\
               icons/Admin_Common_SystemConfigurationImage.gif,\
               icons/Admin_DataModel_DimensionImage.gif,\
               icons/Admin_DataModel_SQLTableImage.gif,\
               icons/Admin_DataModel_TypeImage.gif,\
               icons/Admin_UI_CommandImage.gif,\
               icons/Admin_UI_FormImage.gif,\
               icons/Admin_UI_ImageImage.gif,\
               icons/Admin_UI_MenuImage.gif,\
               icons/Admin_UI_SearchImage.gif,\
               icons/Admin_UI_TableImage.gif,\
               icons/Admin_User_CompanyImage.gif,\
               icons/Admin_User_GroupImage.gif,\
               icons/Admin_User_JAASSystemImage.gif,\
               icons/Admin_User_RoleImage.gif,\
               icons/Admin_DataModel_StatusImage.png,\
               icons/Admin_DataModel_Type+Edit+Image.gif
jars.compile.order = .


