Bundle-Version: 0.7.4
Bundle-Name: %name
Bundle-SymbolicName: org.efaps.eclipse;singleton=true
Bundle-Localization: plugin
Bundle-Vendor: The eFaps Team
Bundle-Activator: org.efaps.eclipse.EfapsPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/aopalliance-repackaged-2.4.0-b31.jar,
 lib/commons-io-2.4.jar,
 lib/hk2-api-2.4.0-b31.jar,
 lib/hk2-locator-2.4.0-b31.jar,
 lib/hk2-utils-2.4.0-b31.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.4.0-b31.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.12.jar,
 lib/jersey-client-2.22.1.jar,
 lib/jersey-common-2.22.1.jar,
 lib/jersey-guava-2.22.1.jar,
 lib/jersey-media-multipart-2.22.1.jar,
 lib/joda-time-2.9.1.jar,
 lib/log4j-over-slf4j-1.7.13.jar,
 lib/mimepull-1.9.6.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/slf4j-api-1.7.13.jar,
 lib/stax-api-1.0-2.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jgit;bundle-version="3.4.0"

