Bundle-Version: 0.2.0
Bundle-Name: %name
Bundle-SymbolicName: org.efaps.eclipse;singleton=true
Bundle-Localization: plugin
Bundle-Vendor: The eFaps Team
Bundle-Activator: org.efaps.eclipse.EfapsPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/asm-3.1.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.12.jar,
 lib/jcl104-over-slf4j-1.5.0.jar,
 lib/jersey-apache-client-1.1.5.jar,
 lib/jersey-client-1.1.5.jar,
 lib/jersey-core-1.1.5.jar,
 lib/jersey-multipart-1.1.5.jar,
 lib/jersey-server-1.1.5.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/log4j-over-slf4j-1.5.0.jar,
 lib/mimepull-1.4.jar,
 lib/slf4j-api-1.5.0.jar,
 lib/stax-api-1.0-2.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.6.0"

